body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
}
.marquee{
    font-size: small;
    background-color: black;
    color: white;
    height: 20px;
}
header{   
    background-color: rgb(117, 155, 143); 
    
}
nav a{
    display:inline;
    color: white;
    text-decoration: none;
    padding: 14px 20px ;
}
h2{
    text-align: center;  
    padding: 10px; 
}
h3{
    cursor: pointer;
    margin-top: -10px;
    text-align: center;
}
.products{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 300px;
}
.inplants1{
    width: 22%;
    height: auto;
}
#inplant1,
#inplant2,
#inplant3,
#inplant4{
    height: 250px;
    width: 240px;
    padding: 10px;
    margin: 8px;
    border-radius: 20%;
    cursor: pointer;   
}
.best{
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    
}
.seller{
    width: 22%;
    height: auto;
    padding: 10px;
    margin: 10px;
}
#seller1,
#seller2,
#seller3{
    height: 250px;
    width: 240px;
    padding: 10px;
    margin: 8px;
    border-radius: 20%;
    cursor: pointer;
}

.choose{
    display: inline;
}
#choose1,
#choose2,
#choose3,
#choose4{
    width: 240px;
    margin: 10px;
}
.in_plants1,.in_plants2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;
    margin-bottom: 60px;
}
.indoor{
    width: auto;
    /*width: 22%;*/
    height: auto;
    margin: 20px;
    border: 2px solid black;
}
#marble1,
#marble2,
#marble3,
#marble4,
#marble5,
#marble6{
    height: 250px;
    width: 240px;
    padding: 10px;
    margin: 8px;
    border-radius: 20%;
    cursor: pointer;
}
.buy_btn{
    background-color: #4daea1;
    color: white;
    width: 90%;
    padding: 12px 20px ;
    margin: 6px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}
.buy_btn a{
    text-decoration: none;
    color: white;
}
.buy_btn:hover{
    background-color: #4caf84
}
.buy_btn:active{
    background-color:#4caf84 ;
    box-shadow: 0 5px #666;
    transform: translateY(4px);;
}
#table{
    border: 2px solid black;
    margin-left: 350px;
    padding: 10px;
}
footer{
    background-color: rgb(117, 155, 143); 
    padding: 10px;
    overflow: hidden;
}
footer a{
     display:inline;
     color: white;
     text-decoration: none;
     padding: 14px 20px ;
}
.copyright{
    float: right;
}
section{
    margin: 10px;
    padding: 10px;
}
.slideshow-container {
    width: 100%;
    height: 420px;
    position: relative;
    margin: auto;
}
.text {
    font-family: cursive;
    color:black;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}
.fade {
    
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
