<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="home.css">
    <style>
        th,td{
            padding: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/GreenOrganic.png" alt="Green Organic Logo" style="height: 140px; border-radius: 50%;" >
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="IndoorPlants.html">Shop</a>
            <a href="info.html">Info</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <br>
    <br>
    <main>
        <h2>Products Information</h2>
        <table id="table">
            <thead>
                <tr>
                    <th>CATEGORIES</th>
                    <th colspan="2">ITEMS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Indoor Plants</td>
                    <td>
                        <ul>
                            <li>Marble Queen Money Plant</li>
                            <li>Pisonia Alba</li>
                            <li>Aralia</li>
                            <li>Brahmi Big Leaf</li>
                            <li>Sree Lakshmi Tulasi</li>
                            <li>Ficus Panda</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>Rs 280</li>
                            <li>Rs 200</li>
                            <li>Rs 300</li>
                            <li>Rs 290</li>
                            <li>Rs 310</li>
                            <li>Rs 260</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Flowering Plants</td>
                    <td>
                        <ul>
                            <li>Passion Flower</li>
                            <li>Gardenia</li>
                            <li>Downy Jasmine</li>
                            <li>Rain Lily</li>
                            <li>Powderpuff Red</li>
                            <li>Senecio Orange</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>Rs 280</li>
                            <li>Rs 200</li>
                            <li>Rs 160</li>
                            <li>Rs 180</li>
                            <li>Rs 220</li>
                            <li>Rs 260</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Outdoor Plants</td>
                    <td>
                        <ul>
                            <li>TMC Mini</li>
                            <li>Pimenta Diocia</li>
                            <li>Bullock Heart</li>
                            <li>Sita Ashoka</li>
                            <li>Kadamba</li>
                            <li>Senecio Orange</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>Rs 280</li>
                            <li>Rs 200</li>
                            <li>Rs 282</li>
                            <li>Rs 302</li>
                            <li>Rs 200</li>
                            <li>Rs 230</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Clay Pots</td>
                    <td>
                        <ul>
                            <li>Clay Pots</li>
                            <li>Handmade Pots</li>
                            <li>Painted Pots</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>Rs 100</li>
                            <li>Rs 108</li>
                            <li>Rs 110</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <br>
    <br>

    <footer>
        <a href="home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="IndoorPlants.html">Shop</a>
        <a href="info.html">Info</a>
        <a href="login.html">Login</a>
        <br>
        <br>
        <a href="IndoorPlants.html">Indoor Plants |</a>
        <a href="Flowering.html">Flowering Plants |</a>
        <a href="Outdoor.html">Outdoor Plants |</a>
        <a href="clay.html">Clay Pots</a>
        <a class="copyright">&copy; 2022 | Green Organic</a>
    </footer>
</body>
</html>