<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Plants</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/GreenOrganic.png" alt="Green Organic Logo" style="height: 140px; border-radius: 50%;" >
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="IndoorPlants.html">Shop</a>
            <a href="info.html">Info</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Outdoor Plants</h2>
            <div class="in_plants1">
                <div class="indoor">
                    <img src="images/tmc.jpg" id="marble1">
                    <h3>TMC Mini (Rs 280)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
                <div class="indoor">
                    <img src="images/pimenta.jpg" id="marble2">
                    <h3>Pimenta Diocia (Rs 200)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
                <div class="indoor">
                    <img src="images/bullock.jpg" id="marble3">
                    <h3>Bullock Heart (Rs 282)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
            </div>
            <div class="in_plants2">
                <div class="indoor">
                    <img src="images/sita.jpg" id="marble4">
                    <h3>Sita Ashoka (Rs 302)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
                <div class="indoor">
                    <img src="images/kadamba.jpg" id="marble5">
                    <h3>Kadamba (Rs 200)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
                <div class="indoor">
                    <img src="images/senecio.jpg" id="marble6">
                    <h3>Senecio Orange (Rs230)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
            </div>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <a href="home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="IndoorPlants.html">Shop</a>
        <a href="info.html">Info</a>
        <a href="login.html">Login</a>
        <br>
        <br>
        <a href="IndoorPlants.html">Indoor Plants |</a>
        <a href="Flowering.html">Flowering Plants |</a>
        <a href="Outdoor.html">Outdoor Plants |</a>
        <a href="clay.html">Clay Pots</a>
        <a class="copyright">&copy; 2022 | Green Organic</a>
    </footer>
</body>
</html>