body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{   
    background-color: rgb(117, 155, 143);
    padding: 10px;    
}
nav a{
    display:inline;
    color: white;
    text-decoration: none;
    padding: 14px 20px ;
}
.signup{
    width: 360px;
    height: 420px;
    margin: auto;
    background-color: rgba(182, 238, 182, 0.507);
    border-radius: 3px;
}
.login{
    width: 360px;
    height: 280px;
    background-color: rgba(182, 238, 182, 0.507) ;
    margin: auto;
    border-radius: 3px;
}
.sign{
    text-align: center;
    padding-top: 15px;
}
form{
    width: 300px;
    margin-left: 20px;
    
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 6px;
}
input[type="button"]{

    width: 320px;
    height: 35px;
    margin-top: 20px;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    cursor: pointer;
    
}
input[type="button"]:hover{
    background-color: #3e8e41;
}
input[type="button"]:active{
    background-color:  #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);;
}
.para2{
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: 2px;
}
.para2 a{
    color: #49c1a2;
}
footer{
    background-color: rgb(117, 155, 143); 
    padding: 10px;
    overflow: hidden;
}
footer a{
     display:inline;
     color: white;
     text-decoration: none;
     padding: 14px 20px ;
}
.copyright{
    float: right;
}