<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/GreenOrganic.png" alt="Green Organic Logo" style="height: 140px; border-radius: 50%;" >
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="IndoorPlants.html">Shop</a>
            <a href="info.html">Info</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Clay Pots</h2>
            <div class="in_plants1">
                <div class="indoor">
                    <img src="images/pot1.jpg" id="marble1">
                    <h3>Clay Pots (Rs 100)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
                <div class="indoor">
                    <img src="images/pot2.jpg" id="marble2">
                    <h3>Handmade Pots (Rs 108)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
                <div class="indoor">
                    <img src="images/pot3.jpg" id="marble3">
                    <h3>Painted Pots (Rs 110)</h3>
                    <a href="payment_form.html"><button class="buy_btn">BUY</button></a>
                </div>
            </div>
            
        </section>
    </main>
    <br>
    <br>
    <footer>
        <a href="home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="IndoorPlants.html">Shop</a>
        <a href="info.html">Info</a>
        <a href="login.html">Login</a>
        <br>
        <br>
        <a href="IndoorPlants.html">Indoor Plants |</a>
        <a href="Flowering.html">Flowering Plants |</a>
        <a href="Outdoor.html">Outdoor Plants |</a>
        <a href="clay.html">Clay Pots</a>
        <a class="copyright">&copy; 2022 | Green Organic</a>
    </footer>
</body>
</html>