body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
}
header{   
    background-color: rgb(117, 155, 143); 
    padding: 10px; 
}
nav a{
    display:inline;
    color: white;
    text-decoration: none;
    padding: 14px 20px ;
}
.container{
    width: 680px;
    height: auto;
    margin: 30px 260px ;
    background-color:rgba(128, 128, 128, 0.26);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color:#fff ;
    border: 1px solid #ccc;
}
.main_heading{
    text-align: center;
}
input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px ;
    border: none;
    border-radius: 4px; 
    cursor: pointer;

}
input[type="submit"]:hover{
    background-color: #4caf84
}
input[type="submit"]:active{
    background-color:#4caf84  ;
    box-shadow: 0 5px #666;
    transform: translateY(4px);;
}
.visa , .mastercard , .rupay{
    height: 4%;
    width: 4%;
}
footer{
    background-color: rgb(117, 155, 143); 
    padding: 10px;
    overflow: hidden;
}
footer a{
     display:inline;
     color: white;
     text-decoration: none;
     padding: 14px 20px ;
}
.copyright{
    float: right;
}